<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navQuran"
            android:icon="@drawable/ic_menu_camera"
            android:title="Quran" />
        <item
            android:id="@+id/navListenToQuran"
            android:title="Listen To Quran" />
        <item
            android:id="@+id/navPrayerTimes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Prayer Times" />
        <item
            android:id="@+id/navSebha"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sebha" />
        <item
            android:id="@+id/navAllahNames"
            android:icon="@drawable/ic_menu_manage"
            android:title="Allah Names" />

        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/navContactUs"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/navRateApp"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate App" />
        </menu>
    </item>

</menu>
